.title {
  max-width: 734px;
  font-size: 80px;
  line-height: 100px;
  color: @colorMain;
  font-family: 'Gilroy', sans-serif;
  font-weight: 800;
  @media @breakpoint-XX-Large {
    max-width: 550px;
    height: auto;
    font-size: 60px;
    line-height: 70px;
  }
  @media @breakpoint-Large {
    max-width: 450px;
    height: auto;
    font-size: 50px;
    line-height: 60px;
  }
  @media @breakpoint-Medium {
    max-width: 380px;
    font-size: 40px;
    line-height: 50px;
  }
  @media @breakpoint-Small {
    font-size: 32px;
}
}
.title--mb12 {
  margin-bottom: 12px;
  @media @breakpoint-Small {
    margin-bottom: 7px;
  }
}