
//compress: true;
@import "reset";
@import "vars";
@import "fonts/gilroy/stylesheet.css";

body {
  font-family: 'Gilroy', sans-serif;
  font-weight: 500;
}
div {
  box-sizing: border-box;
}
a {
  cursor: pointer;
}
.none {
  display: none;
}
.ml118 {
  margin-left: 118px;
  @media @breakpoint-Small {
    margin-left: 40px;
  }
}

@import "block/button";
@import "block/caseStudies";
@import "block/footer";
@import "block/header";
@import "block/title";
@import "block/video";


