//main: style.less;
@colorMain: #114455;
/*
От 1960px до 1440px - мониторы,
от 1440px до 1110px - экраны ноутбуков,
От 1110px до 960px - маленькие ноутбуки,
От 960px до 768px - планшеты,
От 768px до 320px - экраны телефонов
 */
//@breakpoint
@breakpoint-Desktop: ~"(max-width: 1960px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1110px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";




